<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GETPO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1/edible/getpo.php</Value>
    </Setting>
    <Setting Name="SENDPO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/test.php</Value>
    </Setting>
  </Settings>
</SettingsFile>